version: 0.2

phases:
  pre_build:
   commands:
       - echo "creating <path-to-folder> folder"
       - mkdir -p ./hello-world/
  build:
    commands:
        - echo "Copying the file"
        - cp hello-world.html ./<path-to-folder>/
artifacts:
   files:
      - <path-to-folder>/**/*
 
